<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_desc"
                style="@style/toolbarTextStyle"
                android:id="@+id/toolbarText"
                android:fontFamily="@fonts/montserrat_bold"/>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/newsImage"
                        android:clickable="false"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Source:"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:id="@+id/newsSourceTXT"
                        android:layout_below="@+id/newsImage"
                        android:clickable="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="ekantipur.com"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/newsSource"
                        android:layout_toRightOf="@+id/newsSourceTXT"
                        android:layout_below="@+id/newsImage"
                        android:clickable="false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="TtleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/newsLongTitle"
                        android:layout_below="@+id/newsSource"
                        android:clickable="false"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/newsLongTitle"
                        android:textSize="18dp"
                        android:text="Description"
                        android:textStyle="normal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/newsLongDescription"
                        android:clickable="false"/>

                </RelativeLayout>
            </ScrollView>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>