<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="5dp"
    android:layout_marginBottom="50dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/self_check"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2sp"
            android:background="@color/grey"
            android:id="@+id/view" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ageTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:lines="1"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:prompt="@string/gender" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdTemperature">

                    <RadioButton
                        android:id="@+id/rdbNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="3dp"
                        android:text="@string/normal"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rdbFever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:padding="3dp"
                        android:text="@string/fever"
                        android:clickable="true"/>

                    <RadioButton
                        android:id="@+id/rdbHighFever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:padding="3dp"
                        android:text="@string/high_fever"
                        android:clickable="true"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cough"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdCough">

                    <RadioButton
                        android:id="@+id/rdbYes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="3dp"
                        android:text="@string/yes"
                        android:checked="true"
                        android:clickable="true"/>

                    <RadioButton
                        android:id="@+id/rdbNo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/no"
                        android:clickable="true"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aches"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdAches">

                    <RadioButton
                        android:id="@+id/rdbYes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="3dp"
                        android:text="@string/yes"
                        android:checked="true"
                        android:clickable="true"/>

                    <RadioButton
                        android:id="@+id/rdbNo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/no"
                        android:clickable="true"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sore_throat"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdSoreThroat">

                    <RadioButton
                        android:id="@+id/rdbYes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="3dp"
                        android:text="@string/yes"
                        android:checked="true"
                        android:clickable="true"/>

                    <RadioButton
                        android:id="@+id/rdbNo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/no"
                        android:clickable="true"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diarrhea"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdDiarrhea">

                    <RadioButton
                        android:id="@+id/rdbYes4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="3dp"
                        android:text="@string/yes"
                        android:checked="true"
                        android:clickable="true"/>

                    <RadioButton
                        android:id="@+id/rdbNo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/no"
                        android:clickable="true"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headache"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdHeadache">

                    <RadioButton
                        android:id="@+id/rdbYes5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="3dp"
                        android:text="@string/yes"
                        android:checked="true"
                        android:clickable="true"/>

                    <RadioButton
                        android:id="@+id/rdbNo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/no"
                        android:clickable="true"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breath"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdBreath">

                    <RadioButton
                        android:id="@+id/rdbYes6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="3dp"
                        android:text="@string/yes"
                        android:checked="true"
                        android:clickable="true"/>

                    <RadioButton
                        android:id="@+id/rdbNo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/no"
                        android:clickable="true"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abroad"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdAbroad">

                    <RadioButton
                        android:id="@+id/rdbYes7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="3dp"
                        android:text="@string/yes"
                        android:checked="true"
                        android:clickable="true"/>

                    <RadioButton
                        android:id="@+id/rdbNo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/no"
                        android:clickable="true"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdContact">

                    <RadioButton
                        android:id="@+id/rdbYes8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="3dp"
                        android:text="@string/yes"
                        android:checked="true"
                        android:clickable="true"/>

                    <RadioButton
                        android:id="@+id/rdbNo8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/no"
                        android:clickable="true"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quarantine"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdQuarantine">

                    <RadioButton
                        android:id="@+id/rdbYes9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="3dp"
                        android:text="@string/yes"
                        android:checked="true"
                        android:clickable="true"/>

                    <RadioButton
                        android:id="@+id/rdbNo9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/no"
                        android:clickable="true"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ripple"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/btnSubmit"
                style="?android:buttonBarButtonStyle"/>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>