<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="N/A"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/hospitalName" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginStart="10dp"
                        android:text="Address:"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginBottom="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginStart="5dp"
                        android:text="N/A"
                        android:id="@+id/hospitalAddress"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginStart="10dp"
                        android:text="Phone No:"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginBottom="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginStart="5dp"
                        android:text="N/A"
                        android:id="@+id/hospitalPhone"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginStart="10dp"
                        android:text="Contact Person:"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginBottom="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginStart="5dp"
                        android:text="N/A"
                        android:id="@+id/contactPerson"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginStart="10dp"
                        android:text="Contact Person Phone:"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginBottom="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginStart="5dp"
                        android:text="N/A"
                        android:id="@+id/contactPersonNumber"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/more"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btnMore"
            android:layout_marginStart="20dp"
            android:background="@color/facebook"
            android:layout_marginBottom="10dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/light_grey"/>

    </LinearLayout>

</android.support.v7.widget.CardView>